 >a href="/wiki/Abyssal_bludgeon" title="Abyssal bludgeon"> Abyssal bludgeon >/a>

8

 >a href="/wiki/Abyssal_dagger" title="Abyssal dagger"> Abyssal dagger >/a>

8

 >a href="/wiki/Abyssal_whip" title="Abyssal whip"> Abyssal whip >/a>

70

 >a href="/wiki/Acorn" title="Acorn">  Acorn >/a>

200

 >a href="/wiki/Adamant_arrow" title="Adamant arrow"> Adamant arrow >/a>

11000

 >a href="/wiki/Adamant_arrowtips" title="Adamant arrowtips"> Adamant arrowtips >/a>

10000

 >a href="/wiki/Adamant_axe" title="Adamant axe"> Adamant axe >/a>

40

 >a href="/wiki/Adamant_battleaxe" title="Adamant battleaxe"> Adamant battleaxe >/a>

125

 >a href="/wiki/Adamant_bolts" title="Adamant bolts"> Adamant bolts >/a>

11000

 >a href="/wiki/Adamant_bolts(unf)" title="Adamant bolts(unf)"> Adamant bolts(unf) >/a>

13000

 >a href="/wiki/Adamant_cane" title="Adamant cane"> Adamant cane >/a>

3

 >a href="/wiki/Adamant_crossbow" title="Adamant crossbow"> Adamant crossbow >/a>

40

 >a href="/wiki/Adamant_dart" title="Adamant dart"> Adamant dart >/a>

11000

 >a href="/wiki/Adamant_dart_tip" title="Adamant dart tip"> Adamant dart tip >/a>

11000

 >a href="/wiki/Adamant_full_helm" title="Adamant full helm"> Adamant full helm >/a>

125

 >a href="/wiki/Adamant_med_helm" title="Adamant med helm"> Adamant med helm >/a>

125

 >a href="/wiki/Adamant_javelin" title="Adamant javelin"> Adamant javelin >/a>

11000

 >a href="/wiki/Adamant_pickaxe" title="Adamant pickaxe"> Adamant pickaxe >/a>

40

 >a href="/wiki/Adamant_platebody" title="Adamant platebody"> Adamant platebody >/a>

125

 >a href="/wiki/Adamant_platelegs" title="Adamant platelegs"> Adamant platelegs >/a>

125

 >a href="/wiki/Adamant_plateskirt" title="Adamant plateskirt"> Adamant plateskirt >/a>

125

 >a href="/wiki/Adamantite_bar" title="Adamantite bar"> Adamantite bar >/a>

10000

 >a href="/wiki/Adamantite_ore" title="Adamantite ore"> Adamantite ore >/a>

4500

 >a href="/wiki/Ahrim%27s_robetop" title="Ahrim&#39;s robetop"> Ahrim's robetop >/a>

15

 >a href="/wiki/Air_battlestaff" title="Air battlestaff"> Air battlestaff >/a>

14000

 >a href="/wiki/Air_orb" title="Air orb"> Air orb >/a>

10000

 >a href="/wiki/Air_rune" title="Air rune"> Air rune >/a>

20000

Air tiara

40

 >a href="/wiki/Amethyst_arrow" title="Amethyst arrow"> Amethyst arrow >/a>

11000

 >a href="/wiki/Amethyst_bolt_tips" title="Amethyst bolt tips"> Amethyst bolt tips >/a>

11000

 >a href="/wiki/Amulet_of_accuracy" title="Amulet of accuracy"> Amulet of accuracy >/a>

5

 >a href="/wiki/Amulet_of_fury" title="Amulet of fury"> Amulet of fury >/a>

8

 >a href="/wiki/Amulet_of_glory" title="Amulet of glory"> Amulet of glory >/a>

10000

 >a href="/wiki/Amulet_of_power" title="Amulet of power"> Amulet of power >/a>

125

 >a href="/wiki/Amulet_of_sength" title="Amulet of sength"> Amulet of sength >/a>

125

 >a href="/wiki/Amulet_of_torture" title="Amulet of torture"> Amulet of torture >/a>

8

 >a href="/wiki/Amylase_crystal" title="Amylase crystal"> Amylase crystal >/a>

11000

 >a href="/wiki/Ancesal_hat" title="Ancesal hat"> Ancesal hat >/a>

8

 >a href="/wiki/Ancesal_robe_bottom" title="Ancesal robe bottom"> Ancesal robe bottom >/a>

8

 >a href="/wiki/Ancesal_robe_top" title="Ancesal robe top"> Ancesal robe top >/a>

8

 >a href="/wiki/Antidote%2B%2B" title="Antidote++"> Antidote++ >/a>

4000

 >a href="/wiki/Antifire_potion" title="Antifire potion"> Antifire potion >/a>

2000

 >a href="/wiki/Anti-venom%2B(4)" class="mw-redirect" title="Anti-venom+(4)"> Anti-venom+(4) >/a>

2000

 >a href="/wiki/Arcane_prayer_scroll" title="Arcane prayer scroll"> Arcane prayer scroll >/a>

8

 >a href="/wiki/Archer_helm" title="Archer helm"> Archer helm >/a>

70

 >a href="/wiki/Archers_ring" title="Archers ring"> Archers ring >/a>

8

 >a href="/wiki/Archery_ticket" title="Archery ticket"> Archery ticket >/a>

18000

 >a href="/wiki/Armadyl_chainskirt" title="Armadyl chainskirt"> Armadyl chainskirt >/a>

8

 >a href="/wiki/Armadyl_chestplate" title="Armadyl chestplate"> Armadyl chestplate >/a>

8

 >a href="/wiki/Armadyl_godsword" title="Armadyl godsword"> Armadyl godsword >/a>

8

 >a href="/wiki/Armadyl_helmet" title="Armadyl helmet"> Armadyl helmet >/a>

8

 >a href="/wiki/Arrow_shaft" title="Arrow shaft"> Arrow shaft >/a>

7000

Ashes

13000

 >a href="/wiki/Asal_rune" title="Asal rune"> Asal rune >/a>

10000

 >a href="/wiki/Avantoe" title="Avantoe"> Avantoe >/a>

2000

 >a href="/wiki/Avantoe_potion_(unf)" title="Avantoe potion (unf)"> Avantoe potion (unf) >/a>

10000

 >a href="/wiki/Bandos_boots" title="Bandos boots"> Bandos boots >/a>

8

 >a href="/wiki/Bandos_chestplate" title="Bandos chestplate"> Bandos chestplate >/a>

8

 >a href="/wiki/Bandos_godsword" title="Bandos godsword"> Bandos godsword >/a>

8

 >a href="/wiki/Bandos_tassets" title="Bandos tassets"> Bandos tassets >/a>

8

 >a href="/wiki/Barrows_equipment" title="Barrows equipment"> Barrows equipment >/a>

10

 >a href="/wiki/Battlestaff" title="Battlestaff"> Battlestaff >/a>

11000

 >a href="/wiki/Berserker_helm" title="Berserker helm"> Berserker helm >/a>

70

 >a href="/wiki/Berserker_ring" title="Berserker ring"> Berserker ring >/a>

8

 >a href="/wiki/Big_bones" title="Big bones"> Big bones >/a>

3000

 >a href="/wiki/Bird_snare" title="Bird snare"> Bird snare >/a>

250

 >a href="/wiki/Black_axe" title="Black axe"> Black axe >/a>

40

 >a href="/wiki/Black_chinchompa" title="Black chinchompa"> Black chinchompa >/a>

11000

 >a href="/wiki/Black_d%27hide_body" title="Black d&#39;hide body"> Black d'hide body >/a>

70

 >a href="/wiki/Black_d%27hide_chaps" title="Black d&#39;hide chaps"> Black d'hide chaps >/a>

70

 >a href="/wiki/Black_dragonhide" title="Black dragonhide"> Black dragonhide >/a>

10000

Black Mask

10

Black Mask (10)

15

 >a href="/wiki/Black_pickaxe" title="Black pickaxe"> Black pickaxe >/a>

40

 >a href="/wiki/Black_salamander" title="Black salamander"> Black salamander >/a>

125

 >a href="/wiki/Blessed_body" title="Blessed body"> Blessed body >/a>

8

 >a href="/wiki/Blessed_boots" title="Blessed boots"> Blessed boots >/a>

8

 >a href="/wiki/Blessed_chaps" title="Blessed chaps"> Blessed chaps >/a>

8

 >a href="/wiki/Blessed_spirit_shield" title="Blessed spirit shield"> Blessed spirit shield >/a>

8

 >a href="/wiki/Blessed_vambraces" title="Blessed vambraces"> Blessed vambraces >/a>

8

 >a href="/wiki/Blood_rune" title="Blood rune"> Blood rune >/a>

10000

 >a href="/wiki/Blue_d%27hide_body" title="Blue d&#39;hide body"> Blue d'hide body >/a>

125

 >a href="/wiki/Blue_d%27hide_chaps" title="Blue d&#39;hide chaps"> Blue d'hide chaps >/a>

125

 >a href="/wiki/Blue_d%27hide_vamb" title="Blue d&#39;hide vamb"> Blue d'hide vamb >/a>

125

 >a href="/wiki/Blue_dragon_leather" title="Blue dragon leather"> Blue dragon leather >/a>

13000

 >a href="/wiki/Blue_dragonhide" title="Blue dragonhide"> Blue dragonhide >/a>

13000

 >a href="/wiki/Blue_wizard_robe" title="Blue wizard robe"> Blue wizard robe >/a>

250

 >a href="/wiki/Body_rune" title="Body rune"> Body rune >/a>

12000

Body tiara

40

 >a href="/wiki/Bolt_rack" title="Bolt rack"> Bolt rack >/a>

11000

 >a href="/wiki/Bone_bolts" title="Bone bolts"> Bone bolts >/a>

11000

 >a href="/wiki/Bones" title="Bones"> Bones >/a>

3000

 >a href="/wiki/Bow_sing" title="Bow sing"> Bow sing >/a>

13000

 >a href="/wiki/Box_ap" title="Box ap"> Box ap >/a>

250

 >a href="/wiki/Bread" title="Bread"> Bread >/a>

6000

 >a href="/wiki/Brine_sabre" title="Brine sabre"> Brine sabre >/a>

8

 >a href="/wiki/Broad_bolts" title="Broad bolts"> Broad bolts >/a>

7000

 >a href="/wiki/Bronze_2h_sword" title="Bronze 2h sword"> Bronze 2h sword >/a>

125

 >a href="/wiki/Bronze_arrow" title="Bronze arrow"> Bronze arrow >/a>

7000

 >a href="/wiki/Bronze_axe" title="Bronze axe"> Bronze axe >/a>

40

 >a href="/wiki/Bronze_dart" title="Bronze dart"> Bronze dart >/a>

7000

 >a href="/wiki/Bronze_dart_tip" title="Bronze dart tip"> Bronze dart tip >/a>

13000

 >a href="/wiki/Bronze_halberd" title="Bronze halberd"> Bronze halberd >/a>

15

 >a href="/wiki/Bronze_pickaxe" title="Bronze pickaxe"> Bronze pickaxe >/a>

40

 >a href="/wiki/Bronze_plateskirt" title="Bronze plateskirt"> Bronze plateskirt >/a>

125

 >a href="/wiki/Bucket" title="Bucket"> Bucket >/a>

13000

 >a href="/wiki/Bucket_of_milk" title="Bucket of milk"> Bucket of milk >/a>

13000

 >a href="/wiki/Bucket_of_sand" title="Bucket of sand"> Bucket of sand >/a>

13000

 >a href="/wiki/Bullseye_lantern_(unf)" title="Bullseye lantern (unf)"> Bullseye lantern (unf) >/a>

299

 >a href="/wiki/Burning_amulet" title="Burning amulet"> Burning amulet >/a>

5000

 >a href="/wiki/Cabbage" title="Cabbage"> Cabbage >/a>

6000

 >a href="/wiki/Cadantine" title="Cadantine"> Cadantine >/a>

2000

 >a href="/wiki/Cannonball" title="Cannonball"> Cannonball >/a>

7000

 >a href="/wiki/Calquat_ee_Seed" class="mw-redirect" title="Calquat ee Seed"> Calquat ee Seed >/a>

200

 >a href="/wiki/Combat_bracelet(6)" class="mw-redirect" title="Combat bracelet(6)"> Combat bracelet(6) >/a>

100

 >a href="/wiki/Chaos_rune" title="Chaos rune"> Chaos rune >/a>

12000

 >a href="/wiki/Chef%27s_hat" title="Chef&#39;s hat"> Chef's hat >/a>

150

 >a href="/wiki/Chinchompa" title="Chinchompa"> Chinchompa >/a>

7000

 >a href="/wiki/Chocolate_bar" title="Chocolate bar"> Chocolate bar >/a>

13000

 >a href="/wiki/Chocolate_dust" title="Chocolate dust"> Chocolate dust >/a>

13000

 >a href="/wiki/Christmas_cracker" title="Christmas cracker"> Christmas cracker >/a>

50

 >a href="/wiki/Clay" title="Clay"> Clay >/a>

13000

 >a href="/wiki/Climbing_boots" title="Climbing boots"> Climbing boots >/a>

15

 >a href="/wiki/Coal" title="Coal"> Coal >/a>

13000

 >a href="/wiki/Coif" title="Coif"> Coif >/a>

125

 >a href="/wiki/Compost" title="Compost"> Compost >/a>

600

 >a href="/wiki/Compost_potion" title="Compost potion"> Compost potion >/a>

50

 >a href="/wiki/Cooked_karambwan" title="Cooked karambwan"> Cooked karambwan >/a>

10000

 >a href="/wiki/Copper_ore" title="Copper ore"> Copper ore >/a>

13000

 >a href="/wiki/Cosmic_rune" title="Cosmic rune"> Cosmic rune >/a>

12000

 >a href="/wiki/Cowhide" title="Cowhide"> Cowhide >/a>

10000

 >a href="/wiki/Craw%27s_bow_(u)" class="mw-redirect" title="Craw&#39;s bow (u)"> Craw's bow (u) >/a>

8

 >a href="/wiki/Crushed_nest" title="Crushed nest"> Crushed nest >/a>

11000

 >a href="/wiki/Cup_of_tea" title="Cup of tea"> Cup of Tea >/a>

2000

 >a href="/wiki/Dagannoth_bones" title="Dagannoth bones"> Dagannoth bones >/a>

7500

 >a href="/wiki/Dark_bow" title="Dark bow"> Dark bow >/a>

8

 >a href="/wiki/Dark_fishing_bait" title="Dark fishing bait"> Dark fishing bait >/a>

8000

 >a href="/wiki/Dart_tips" class="mw-redirect" title="Dart tips"> Dart tips >/a>

11000

 >a href="/wiki/Death_rune" title="Death rune"> Death rune >/a>

10000

 >a href="/wiki/Dexterous_prayer_scroll" title="Dexterous prayer scroll"> Dexterous prayer scroll >/a>

8

 >a href="/wiki/Dharok%27s_armour_set" title="Dharok&#39;s armour set"> Dharok's armour set >/a>

8

 >a href="/wiki/Diamond_bolt_tips" title="Diamond bolt tips"> Diamond bolt tips >/a>

11000

 >a href="/wiki/Disk_of_returning" title="Disk of returning"> Disk of returning >/a>

5

 >a href="/wiki/Draconic_visage" title="Draconic visage"> Draconic visage >/a>

5

 >a href="/wiki/Dragon_2h_sword" title="Dragon 2h sword"> Dragon 2h sword >/a>

8

 >a href="/wiki/Dragon_arrow" title="Dragon arrow"> Dragon arrow >/a>

11000

 >a href="/wiki/Dragon_axe" title="Dragon axe"> Dragon axe >/a>

40

 >a href="/wiki/Dragon_battleaxe" title="Dragon battleaxe"> Dragon battleaxe >/a>

70

 >a href="/wiki/Dragon_bones" title="Dragon bones"> Dragon bones >/a>

7500

 >a href="/wiki/Dragon_boots" title="Dragon boots"> Dragon boots >/a>

70

 >a href="/wiki/Dragon_chainbody" title="Dragon chainbody"> Dragon chainbody >/a>

70

 >a href="/wiki/Dragon_claws" title="Dragon claws"> Dragon claws >/a>

8

 >a href="/wiki/Dragon_dagger" title="Dragon dagger"> Dragon dagger >/a>

70

 >a href="/wiki/Dragon_dart" title="Dragon dart"> Dragon dart >/a>

11000

 >a href="/wiki/Dragon_full_helm" title="Dragon full helm"> Dragon full helm >/a>

8

 >a href="/wiki/Dragon_halberd" title="Dragon halberd"> Dragon halberd >/a>

70

 >a href="/wiki/Dragon_harpoon" title="Dragon harpoon"> Dragon harpoon >/a>

5

 >a href="/wiki/Dragon_hunter_crossbow" title="Dragon hunter crossbow"> Dragon hunter crossbow >/a>

8

 >a href="/wiki/Dragon_javelin" title="Dragon javelin"> Dragon javelin >/a>

10000

 >a href="/wiki/Dragon_javelin_heads" title="Dragon javelin heads"> Dragon javelin heads >/a>

11000

 >a href="/wiki/Dragon_longsword" title="Dragon longsword"> Dragon longsword >/a>

70

 >a href="/wiki/Dragon_mace" title="Dragon mace"> Dragon mace >/a>

70

 >a href="/wiki/Dragon_med_helm" title="Dragon med helm"> Dragon med helm >/a>

8

 >a href="/wiki/Dragon_pickaxe" title="Dragon pickaxe"> Dragon pickaxe >/a>

40

 >a href="/wiki/Dragon_platebody" title="Dragon platebody"> Dragon platebody >/a>

70

 >a href="/wiki/Dragon_platelegs" title="Dragon platelegs"> Dragon platelegs >/a>

70

 >a href="/wiki/Dragon_plateskirt" title="Dragon plateskirt"> Dragon plateskirt >/a>

70

 >a href="/wiki/Dragon_scimitar" title="Dragon scimitar"> Dragon scimitar >/a>

70

 >a href="/wiki/Dragon_scimitar_ornament_kit" title="Dragon scimitar ornament kit"> Dragon scimitar ornament kit >/a>

5

 >a href="/wiki/Dragon_spear" title="Dragon spear"> Dragon spear >/a>

70

 >a href="/wiki/Dragon_sword" title="Dragon sword"> Dragon sword >/a>

8

 >a href="/wiki/Dragon_warhammer" title="Dragon warhammer"> Dragon warhammer >/a>

8

 >a href="/wiki/Dragonbone_necklace" title="Dragonbone necklace"> Dragonbone necklace >/a>

8

 >a href="/wiki/Dragonfire_shield" title="Dragonfire shield"> Dragonfire shield >/a>

8

 >a href="/wiki/Dragonstone_bolt_tips" title="Dragonstone bolt tips"> Dragonstone bolt tips >/a>

11000

 >a href="/wiki/Dragonstone_bolts_(e)" title="Dragonstone bolts (e)"> Dragonstone bolts (e) >/a>

11000

 >a href="/wiki/Dust_rune" title="Dust rune"> Dust rune >/a>

12000

 >a href="/wiki/Dwarf_weed" title="Dwarf weed"> Dwarf weed >/a>

2000

 >a href="/wiki/Earth_battlestaff" title="Earth battlestaff"> Earth battlestaff >/a>

14000

 >a href="/wiki/Earth_rune" title="Earth rune"> Earth rune >/a>

20000

Earth tiara

40

 >a href="/wiki/Easter_egg" title="Easter egg"> Easter egg >/a>

50

 >a href="/wiki/Eclectic_impling_jar" title="Eclectic impling jar"> Eclectic impling jar >/a>

18000

 >a href="/wiki/Elder_maul" title="Elder maul"> Elder maul >/a>

8

 >a href="/wiki/Energy_potion" title="Energy potion"> Energy potion >/a>

2000

 >a href="/wiki/Ensouled_dragon_head" title="Ensouled dragon head"> Ensouled dragon head >/a>

9000

 >a href="/wiki/Eternal_boots" title="Eternal boots"> Eternal boots >/a>

15

 >a href="/wiki/Eternal_crystal" title="Eternal crystal"> Eternal crystal >/a>

10

 >a href="/wiki/Eye_of_newt" title="Eye of newt"> Eye of newt >/a>

13000

 >a href="/wiki/Feather" title="Feather"> Feather >/a>

13000

 >a href="/wiki/Sipy_Feather" class="mw-redirect" title="Sipy Feather"> Sipy Feather >/a>

8000

 >a href="/wiki/Filled_plant_pot" title="Filled plant pot"> Filled plant pot >/a>

600

 >a href="/wiki/Fire_battlestaff" title="Fire battlestaff"> Fire battlestaff >/a>

14000

 >a href="/wiki/Fire_rune" title="Fire rune"> Fire rune >/a>

20000

 >a href="/wiki/Fishing_bait" title="Fishing bait"> Fishing bait >/a>

8000

 >a href="/wiki/Flax" title="Flax"> Flax >/a>

13000

 >a href="/wiki/Flowers" title="Flowers"> Flowers >/a>

250

 >a href="/wiki/Frozen_whip_mix" title="Frozen whip mix"> Frozen whip mix >/a>

4

 >a href="/wiki/Fury_ornament_kit" title="Fury ornament kit"> Fury ornament kit >/a>

4

 >a href="/wiki/Gilded_platebody" title="Gilded platebody"> Gilded platebody >/a>

8

 >a href="/wiki/Gilded_platelegs" title="Gilded platelegs"> Gilded platelegs >/a>

8

 >a href="/wiki/Gilded_scimitar" title="Gilded scimitar">

8

 >a href="/wiki/Gilded_scimitar" title="Gilded scimitar"> Gilded scimitar >/a>

70

 >a href="/wiki/Glassblowing_pipe" title="Glassblowing pipe"> Glassblowing pipe >/a>

40

 >a href="/wiki/Goblin_mail" title="Goblin mail"> Goblin mail >/a>

15

 >a href="/wiki/God_pages" class="mw-redirect" title="God pages"> God pages >/a>

5

 >a href="/wiki/Gold_amulet_(u)" title="Gold amulet (u)"> Gold amulet (u) >/a>

18000

 >a href="/wiki/Gold_bar" title="Gold bar"> Gold bar >/a>

10000

 >a href="/wiki/Gold_bracelet" title="Gold bracelet"> Gold bracelet >/a>

18000

 >a href="/wiki/Gold_ore" title="Gold ore"> Gold ore >/a>

13000

 >a href="/wiki/Granite_gloves" title="Granite gloves"> Granite gloves >/a>

8

 >a href="/wiki/Granite_maul" title="Granite maul"> Granite maul >/a>

70

 >a href="/wiki/Grapes" title="Grapes"> Grapes >/a>

13000

 >a href="/wiki/Green_d%27hide_body" title="Green d&#39;hide body"> Green d'hide body >/a>

125

 >a href="/wiki/Green_d%27hide_chaps" title="Green d&#39;hide chaps"> Green d'hide chaps >/a>

125

 >a href="/wiki/Green_d%27hide_vamb" title="Green d&#39;hide vamb"> Green d'hide vamb >/a>

125

 >a href="/wiki/Green_dragonhide" title="Green dragonhide"> Green dragonhide >/a>

13000

 >a href="/wiki/Green_dye" title="Green dye"> Green dye >/a>

150

 >a href="/wiki/Grimy_avantoe" title="Grimy avantoe"> Grimy avantoe >/a>

11000

 >a href="/wiki/Grimy_cadantine" title="Grimy cadantine"> Grimy cadantine >/a>

11000

 >a href="/wiki/Grimy_dwarf_weed" title="Grimy dwarf weed"> Grimy dwarf weed >/a>

11000

 >a href="/wiki/Grimy_guam_leaf" title="Grimy guam leaf"> Grimy guam leaf >/a>

11000

 >a href="/wiki/Grimy_harralander" title="Grimy harralander"> Grimy harralander >/a>

11000

 >a href="/wiki/Grimy_irit_leaf" title="Grimy irit leaf"> Grimy irit leaf >/a>

11000

 >a href="/wiki/Grimy_kwuarm" title="Grimy kwuarm"> Grimy kwuarm >/a>

11000

 >a href="/wiki/Grimy_lantadyme" title="Grimy lantadyme"> Grimy lantadyme >/a>

11000

 >a href="/wiki/Grimy_marrentill" title="Grimy marrentill"> Grimy marrentill >/a>

11000

 >a href="/wiki/Grimy_ranarr_weed" title="Grimy ranarr weed"> Grimy ranarr weed >/a>

11000

 >a href="/wiki/Grimy_snapdragon" title="Grimy snapdragon"> Grimy snapdragon >/a>

11000

 >a href="/wiki/Grimy_tarromin" title="Grimy tarromin"> Grimy tarromin >/a>

11000

 >a href="/wiki/Grimy_toadflax" title="Grimy toadflax"> Grimy toadflax >/a>

11000

 >a href="/wiki/Grimy_torstol" title="Grimy torstol"> Grimy torstol >/a>

11000

 >a href="/wiki/Guam_leaf" title="Guam leaf"> Guam leaf >/a>

11000

 >a href="/wiki/Guardian_Boots" class="mw-redirect" title="Guardian Boots"> Guardian Boots >/a>

8

 >a href="/wiki/Halloween_mask" title="Halloween mask"> Halloween masks >/a>

5

 >a href="/wiki/Hammer" title="Hammer"> Hammer >/a>

40

 >a href="/wiki/Hard_leather" title="Hard leather"> Hard leather >/a>

10000

 >a href="/wiki/Hardleather_body" title="Hardleather body"> Hardleather body >/a>

125

 >a href="/wiki/Harralander" title="Harralander"> Harralander >/a>

12000

 >a href="/wiki/Harralander_tar" title="Harralander tar"> Harralander tar >/a>

11000

 >a href="/wiki/Headless_arrow" title="Headless arrow"> Headless arrow >/a>

7000

 >a href="/wiki/Heavy_ballista" title="Heavy ballista"> Heavy ballista >/a>

8

 >a href="/wiki/Helm_of_neitiznot" title="Helm of neitiznot"> Helm of neitiznot >/a>

70

 >a href="/wiki/Herb" title="Herb"> High level herbs >/a>

2000

 >a href="/wiki/Holiday_items" title="Holiday items"> Holiday items >/a>

5

 >a href="/wiki/Holy_elixir" title="Holy elixir"> Holy elixir >/a>

4

 >a href="/wiki/Imbued_heart" title="Imbued heart"> Imbued heart >/a>

8

 >a href="/wiki/Impling_jar" title="Impling jar"> Impling jar >/a>

13000

 >a href="/wiki/Infinity_boots" title="Infinity boots"> Infinity boots >/a>

24

 >a href="/wiki/Infinity_bottoms" title="Infinity bottoms"> Infinity bottoms >/a>

10

 >a href="/wiki/Infinity_hat" title="Infinity hat"> Infinity hat >/a>

10

 >a href="/wiki/Inoculation_bracelet" title="Inoculation bracelet"> Inoculation bracelet >/a>

505

 >a href="/wiki/Irit_leaf" title="Irit leaf"> Irit leaf >/a>

2000

 >a href="/wiki/Iron_2h_sword" title="Iron 2h sword"> Iron 2h sword >/a>

125

 >a href="/wiki/Iron_arrow" title="Iron arrow"> Iron arrow >/a>

7000

 >a href="/wiki/Iron_axe" title="Iron axe"> Iron axe >/a>

40

 >a href="/wiki/Iron_bar" title="Iron bar"> Iron bar >/a>

10000

 >a href="/wiki/Iron_dart" title="Iron dart"> Iron dart >/a>

7000

 >a href="/wiki/Iron_knife" title="Iron knife"> Iron knife >/a>

7000

 >a href="/wiki/Iron_ore" title="Iron ore"> Iron ore >/a>

13000

 >a href="/wiki/Iron_pickaxe" title="Iron pickaxe"> Iron pickaxe >/a>

40

Iron kiteshield

125

 >a href="/wiki/Iron_platebody" title="Iron platebody"> Iron platebody >/a>

125

 >a href="/wiki/Iron_platelegs" title="Iron platelegs"> Iron platelegs >/a>

125

 >a href="/wiki/Jug" title="Jug"> Jug >/a>

13000

 >a href="/wiki/Jug_of_water" title="Jug of water"> Jug of water >/a>

13000

 >a href="/wiki/Jug_of_wine" title="Jug of wine"> Jug of wine >/a>

6000

 >a href="/wiki/Justiciar_chestguard" title="Justiciar chestguard"> Justiciar chestguard >/a>

8

 >a href="/wiki/Justiciar_legguards" title="Justiciar legguards"> Justiciar legguards >/a>

8

 >a href="/wiki/Kraken_tentacle" title="Kraken tentacle"> Kraken tentacle >/a>

70

 >a href="/wiki/Kwuarm" title="Kwuarm"> Kwuarm >/a>

13000

 >a href="/wiki/Kwuarm_potion_(unf)" title="Kwuarm potion (unf)"> Kwuarm potion (unf) >/a>

10000

 >a href="/wiki/Lantadyme" title="Lantadyme"> Lantadyme >/a>

2000

 >a href="/wiki/Lava_battlestaff" title="Lava battlestaff"> Lava battlestaff >/a>

8

 >a href="/wiki/Lava_rune" title="Lava rune"> Lava rune >/a>

12000

 >a href="/wiki/Lava_scale_shard" title="Lava scale shard"> Lava scale shard >/a>

11000

 >a href="/wiki/Law_rune" title="Law rune"> Law rune >/a>

12000

 >a href="/wiki/Leaf-bladed_battleaxe" title="Leaf-bladed battleaxe"> Leaf-bladed battleaxe >/a>

70

 >a href="/wiki/Leaf-bladed_sword" title="Leaf-bladed sword"> Leaf-bladed sword >/a>

70

 >a href="/wiki/Leather" title="Leather"> Leather >/a>

10000

 >a href="/wiki/Leather_body" title="Leather body"> Leather body >/a>

125

 >a href="/wiki/Leather_chaps" title="Leather chaps"> Leather chaps >/a>

125

 >a href="/wiki/Leather_cowl" title="Leather cowl"> Leather cowl >/a>

125

 >a href="/wiki/Leather_gloves" title="Leather gloves"> Leather gloves >/a>

125

 >a href="/wiki/Leather_vambraces" title="Leather vambraces"> Leather vambraces >/a>

125

 >a href="/wiki/Limpwurt_root" title="Limpwurt root"> Limpwurt root >/a>

13000

 >a href="/wiki/Limpwurt_seed" title="Limpwurt seed"> Limpwurt seed >/a>

600

 >a href="/wiki/Light_Ballista" class="mw-redirect" title="Light Ballista"> Light Ballista >/a>

8

 >a href="/wiki/Lizardman_fang" title="Lizardman fang"> Lizardman fang >/a>

13000

 >a href="/wiki/Lobster" title="Lobster"> Lobster >/a>

6000

 >a href="/wiki/Logs" title="Logs"> Logs >/a>

15000

 >a href="/wiki/Longbow" title="Longbow"> Longbow >/a>

14000

 >a href="/wiki/Loop_half_of_key" title="Loop half of key"> Loop half of key >/a>

11000

Low level  >a href="/wiki/Herbs" class="mw-redirect" title="Herbs"> herbs >/a>

13000

 >a href="/wiki/Mage%27s_book" title="Mage&#39;s book"> Mage's book >/a>

15

 >a href="/wiki/Magic_fang" title="Magic fang"> Magic fang >/a>

5

 >a href="/wiki/Magic_logs" title="Magic logs"> Magic logs >/a>

12000

 >a href="/wiki/Magic_longbow" title="Magic longbow"> Magic longbow >/a>

18000

 >a href="/wiki/Magic_longbow_(u)" title="Magic longbow (u)"> Magic longbow (u) >/a>

10000

 >a href="/wiki/Magic_sapling" title="Magic sapling"> Magic sapling >/a>

200

 >a href="/wiki/Magic_seed" title="Magic seed"> Magic seed >/a>

200

 >a href="/wiki/Malediction_ward" title="Malediction ward"> Malediction ward >/a>

8

 >a href="/wiki/Manta_Ray" class="mw-redirect" title="Manta Ray"> Manta Ray >/a>

10000

 >a href="/wiki/Mahogany_logs" title="Mahogany logs"> Mahogany logs >/a>

11000

 >a href="/wiki/Mahogany_plank" title="Mahogany plank"> Mahogany plank >/a>

13000

 >a href="/wiki/Maple_logs" title="Maple logs"> Maple logs >/a>

15000

 >a href="/wiki/Maple_longbow" title="Maple longbow"> Maple longbow >/a>

14000

 >a href="/wiki/Maple_longbow_(u)" title="Maple longbow (u)"> Maple longbow (u) >/a>

10000

 >a href="/wiki/Maple_seed" title="Maple seed"> Maple seed >/a>

200

 >a href="/wiki/Maple_shortbow_(u)" title="Maple shortbow (u)"> Maple shortbow (u) >/a>

10000

 >a href="/wiki/Marrentill" title="Marrentill"> Marrentill >/a>

11000

 >a href="/wiki/Mind_rune" title="Mind rune"> Mind rune >/a>

12000

Mind tiara

40

 >a href="/wiki/Mist_rune" title="Mist rune"> Mist rune >/a>

12000

 >a href="/wiki/Mithril_2h_sword" title="Mithril 2h sword"> Mithril 2h sword >/a>

125

 >a href="/wiki/Mithril_arrow" title="Mithril arrow"> Mithril arrow >/a>

7000

 >a href="/wiki/Mithril_axe" title="Mithril axe"> Mithril axe >/a>

40

 >a href="/wiki/Mithril_bar" title="Mithril bar"> Mithril bar >/a>

10000

 >a href="/wiki/Mithril_battleaxe" title="Mithril battleaxe"> Mithril battleaxe >/a>

125

 >a href="/wiki/Mithril_bolts_(unf)" title="Mithril bolts (unf)"> Mithril bolts (unf) >/a>

13000

 >a href="/wiki/Mithril_chainbody" title="Mithril chainbody"> Mithril chainbody >/a>

100

 >a href="/wiki/Mithril_claws" title="Mithril claws"> Mithril claws >/a>

125

 >a href="/wiki/Mithril_dart" title="Mithril dart"> Mithril dart >/a>

7000

 >a href="/wiki/Mithril_dart_tip" title="Mithril dart tip"> Mithril dart tip >/a>

13000

 >a href="/wiki/Mithril_full_helm" title="Mithril full helm"> Mithril full helm >/a>

125

 >a href="/wiki/Mithril_kiteshield" title="Mithril kiteshield"> Mithril kiteshield >/a>

125

 >a href="/wiki/Mithril_knife" title="Mithril knife"> Mithril knife >/a>

7000

 >a href="/wiki/Mithril_med_helm" title="Mithril med helm"> Mithril med helm >/a>

125

 >a href="/wiki/Mithril_ore" title="Mithril ore"> Mithril ore >/a>

13000

 >a href="/wiki/Mithril_pickaxe" title="Mithril pickaxe"> Mithril pickaxe >/a>

40

 >a href="/wiki/Mithril_platebody" title="Mithril platebody"> Mithril platebody >/a>

125

 >a href="/wiki/Mithril_platelegs" title="Mithril platelegs"> Mithril platelegs >/a>

125

 >a href="/wiki/Mithril_plateskirt" title="Mithril plateskirt"> Mithril plateskirt >/a>

125

 >a href="/wiki/Mithril_scimitar" title="Mithril scimitar"> Mithril scimitar >/a>

125

 >a href="/wiki/Mithril_spear" title="Mithril spear"> Mithril spear >/a>

125

 >a href="/wiki/Mithril_warhammer" title="Mithril warhammer"> Mithril warhammer >/a>

125

 >a href="/wiki/Mole_claw" title="Mole claw"> Mole claw >/a>

50

 >a href="/wiki/Mole_skin" title="Mole skin"> Mole skin >/a>

50

 >a href="/wiki/Molten_glass" title="Molten glass"> Molten glass >/a>

13000

 >a href="/wiki/Monk%27s_robe" title="Monk&#39;s robe"> Monk's robe >/a>

125

 >a href="/wiki/Monk%27s_robe_top" title="Monk&#39;s robe top"> Monk's robe top >/a>

125

 >a href="/wiki/Monkfish" title="Monkfish"> Monkfish >/a>

13000

 >a href="/wiki/Mort_myre_fungus" title="Mort myre fungus"> Mort myre fungus >/a>

13000

 >a href="/wiki/Mud_rune" title="Mud rune"> Mud rune >/a>

12000

 >a href="/wiki/Mysterious_emblem" title="Mysterious emblem"> Mysterious emblem >/a>

100

 >a href="/wiki/Mystic_hat" title="Mystic hat"> Mystic hat >/a>

125

 >a href="/wiki/Mystic_lava_staff" title="Mystic lava staff"> Mystic lava staff >/a>

8

 >a href="/wiki/Mystic_mist_staff" title="Mystic mist staff"> Mystic mist staff >/a>

6

 >a href="/wiki/Mystic_robe_bottom" title="Mystic robe bottom"> Mystic robe bottom >/a>

125

 >a href="/wiki/Mystic_robe_top" title="Mystic robe top"> Mystic robe top >/a>

125

 >a href="/wiki/Mystic_smoke_staff" title="Mystic smoke staff"> Mystic smoke staff >/a>

6

 >a href="/wiki/Mystic_steam_staff" title="Mystic steam staff"> Mystic steam staff >/a>

6

 >a href="/wiki/Nature_rune" title="Nature rune"> Nature rune >/a>

12000

 >a href="/wiki/Necklace_of_anguish" title="Necklace of anguish"> Necklace of anguish >/a>

8

 >a href="/wiki/Oak_logs" title="Oak logs"> Oak logs >/a>

15000

 >a href="/wiki/Oak_longbow" title="Oak longbow"> Oak longbow >/a>

14000

 >a href="/wiki/Oak_plank" title="Oak plank"> Oak plank >/a>

13000

 >a href="/wiki/Obsidian_cape" title="Obsidian cape"> Obsidian cape >/a>

70

 >a href="/wiki/Obsidian_helmet" title="Obsidian helmet"> Obsidian helmet >/a>

10

 >a href="/wiki/Obsidian_platelegs" title="Obsidian platelegs"> Obsidian platelegs >/a>

70

 >a href="/wiki/Occult_necklace" title="Occult necklace"> Occult necklace >/a>

8

 >a href="/wiki/Odium_ward" title="Odium ward"> Odium ward >/a>

8

Old School  >a href="/wiki/Bond" class="mw-redirect" title="Bond"> Bond >/a>

40

 >a href="/wiki/Onyx_bolts" title="Onyx bolts"> Onyx bolts >/a>

11000

 >a href="/wiki/Opal" title="Opal"> Opal >/a>

10000

 >a href="/wiki/Opal_bolt_tips" title="Opal bolt tips"> Opal bolt tips >/a>

11000

 >a href="/wiki/Ogre_arrow_shaft" title="Ogre arrow shaft"> Ogre arrow shaft >/a>

5000

 >a href="/wiki/Palm_sapling" title="Palm sapling"> Palm sapling >/a>

200

 >a href="/wiki/Palm_ee_seed" title="Palm ee seed"> Palm ee seed >/a>

200

 >a href="/wiki/Papaya_ee_seed" title="Papaya ee seed"> Papaya ee seed >/a>

200

 >a href="/wiki/Partyhat" title="Partyhat"> Partyhats >/a>

5

 >a href="/wiki/Pegasian_boots" title="Pegasian boots"> Pegasian boots >/a>

8

 >a href="/wiki/Pegasian_crystal" title="Pegasian crystal"> Pegasian crystal >/a>

15

 >a href="/wiki/Pie_dish" title="Pie dish"> Pie dish >/a>

500

 >a href="/wiki/Pineapple" title="Pineapple"> Pineapple >/a>

13000

 >a href="/wiki/Plank" title="Plank"> Plank >/a>

13000

 >a href="/wiki/Prayer_potion" title="Prayer potion"> Prayer potion >/a>

2000

 >a href="/wiki/Primordial_boots" title="Primordial boots"> Primordial boots >/a>

15

 >a href="/wiki/Primordial_crystal" title="Primordial crystal"> Primordial crystal >/a>

10

 >a href="/wiki/Pure_essence" title="Pure essence"> Pure essence >/a>

20000

 >a href="/wiki/Purple_sweets" title="Purple sweets"> Purple sweets >/a>

10000

 >a href="/wiki/Ranarr_seed" title="Ranarr seed"> Ranarr seed >/a>

200

 >a href="/wiki/Ranarr_weed" title="Ranarr weed"> Ranarr weed >/a>

12000

 >a href="/wiki/Ranger_boots" title="Ranger boots"> Ranger boots >/a>

6

 >a href="/wiki/Ranger_gloves" title="Ranger gloves"> Ranger gloves >/a>

8

 >a href="/wiki/Rangers%27_tunic" title="Rangers&#39; tunic"> Rangers' tunic >/a>

4

 >a href="/wiki/Ranging_potion" title="Ranging potion"> Ranging potion >/a>

2000

 >a href="/wiki/Raw_beef" title="Raw beef"> Raw beef >/a>

13000

 >a href="/wiki/Raw_lobster" title="Raw lobster"> Raw lobster >/a>

15000

 >a href="/wiki/Raw_monkfish" title="Raw monkfish"> Raw monkfish >/a>

13000

 >a href="/wiki/Raw_salmon" title="Raw salmon"> Raw salmon >/a>

15000

 >a href="/wiki/Raw_shark" title="Raw shark"> Raw shark >/a>

15000

 >a href="/wiki/Raw_swordfish" title="Raw swordfish"> Raw swordfish >/a>

15000

 >a href="/wiki/Raw_tuna" title="Raw tuna"> Raw tuna >/a>

15000

 >a href="/wiki/Raw_karambwan" title="Raw karambwan"> Raw karambwan >/a>

13000

 >a href="/wiki/Red_chinchompa" title="Red chinchompa"> Red chinchompa >/a>

7000

 >a href="/wiki/Red_d%27hide_body" title="Red d&#39;hide body"> Red d'hide body >/a>

70

 >a href="/wiki/Red_d%27hide_chaps" title="Red d&#39;hide chaps"> Red d'hide chaps >/a>

70

 >a href="/wiki/Red_d%27hide_vamb" title="Red d&#39;hide vamb"> Red d'hide vamb >/a>

70

 >a href="/wiki/Red_dragonhide" title="Red dragonhide"> Red dragonhide >/a>

10000

 >a href="/wiki/Red_spider%27s_eggs" class="mw-redirect" title="Red spider&#39;s eggs"> Red spider's eggs >/a>

13000

 >a href="/wiki/Redwood_logs" title="Redwood logs"> Redwood logs >/a>

12000

 >a href="/wiki/Redwood_shield" title="Redwood shield"> Redwood shield >/a>

125

 >a href="/wiki/Regen_bracelet" title="Regen bracelet"> Regen bracelet >/a>

10

 >a href="/wiki/Revenant_ether" title="Revenant ether"> Revenant ether >/a>

30000

 >a href="/wiki/Ring_of_the_gods" title="Ring of the gods"> Ring of the gods >/a>

8

 >a href="/wiki/Ring_of_recoil" title="Ring of recoil"> Ring of recoil >/a>

10000

 >a href="/wiki/Ring_of_stone" title="Ring of stone"> Ring of stone >/a>

8

 >a href="/wiki/Ring_of_suffering" title="Ring of suffering"> Ring of suffering >/a>

8

 >a href="/wiki/Robin_hood_hat" title="Robin hood hat"> Robin hood hat >/a>

8

 >a href="/wiki/Rope" title="Rope"> Rope >/a>

250

 >a href="/wiki/Ruby_bolt_tips" title="Ruby bolt tips"> Ruby bolt tips >/a>

11000

 >a href="/wiki/Ruby_bolts" title="Ruby bolts"> Ruby bolts >/a>

11000

 >a href="/wiki/Rune_2h_sword" title="Rune 2h sword"> Rune 2h sword >/a>

70

 >a href="/wiki/Rune_armour_set_(lg)" title="Rune armour set (lg)"> Rune armour set (lg) >/a>

8

 >a href="/wiki/Rune_armour_set_(sk)" title="Rune armour set (sk)"> Rune armour set (sk) >/a>

8

 >a href="/wiki/Rune_arrow" title="Rune arrow"> Rune arrow >/a>

11000

 >a href="/wiki/Rune_arrowtips" title="Rune arrowtips"> Rune arrowtips >/a>

10000

 >a href="/wiki/Rune_axe" title="Rune axe"> Rune axe >/a>

40

 >a href="/wiki/Rune_battleaxe" title="Rune battleaxe"> Rune battleaxe >/a>

70

 >a href="/wiki/Rune_boots" title="Rune boots"> Rune boots >/a>

70

 >a href="/wiki/Rune_chainbody" title="Rune chainbody"> Rune chainbody >/a>

70

 >a href="/wiki/Rune_claws" title="Rune claws"> Rune claws >/a>

70

 >a href="/wiki/Rune_crossbow" title="Rune crossbow"> Rune crossbow >/a>

70

 >a href="/wiki/Rune_dagger" title="Rune dagger"> Rune dagger >/a>

70

 >a href="/wiki/Rune_dart" title="Rune dart"> Rune dart >/a>

7000

 >a href="/wiki/Rune_dart_tip" title="Rune dart tip"> Rune dart tip >/a>

11000

 >a href="/wiki/Rune_full_helm" title="Rune full helm"> Rune full helm >/a>

70

 >a href="/wiki/Rune_halberd" title="Rune halberd"> Rune halberd >/a>

70

 >a href="/wiki/Rune_hasta" title="Rune hasta"> Rune hasta >/a>

70

 >a href="/wiki/Rune_javelin" title="Rune javelin"> Rune javelin >/a>

11000

 >a href="/wiki/Rune_javelin_heads" title="Rune javelin heads"> Rune javelin heads >/a>

10000

 >a href="/wiki/Rune_kiteshield" title="Rune kiteshield"> Rune kiteshield >/a>

70

 >a href="/wiki/Rune_kiteshield_(g)" title="Rune kiteshield (g)"> Rune kiteshield (g) >/a>

8

 >a href="/wiki/Rune_knife" title="Rune knife"> Rune knife >/a>

7000

 >a href="/wiki/Rune_longsword" title="Rune longsword"> Rune longsword >/a>

70

 >a href="/wiki/Rune_mace" title="Rune mace"> Rune mace >/a>

70

 >a href="/wiki/Rune_med_helm" title="Rune med helm"> Rune med helm >/a>

70

 >a href="/wiki/Rune_pickaxe" title="Rune pickaxe"> Rune pickaxe >/a>

40

 >a href="/wiki/Rune_platebody" title="Rune platebody"> Rune platebody >/a>

70

 >a href="/wiki/Rune_platelegs" title="Rune platelegs"> Rune platelegs >/a>

70

 >a href="/wiki/Rune_plateskirt" title="Rune plateskirt"> Rune plateskirt >/a>

70

 >a href="/wiki/Rune_scimitar" title="Rune scimitar"> Rune scimitar >/a>

70

 >a href="/wiki/Rune_spear" title="Rune spear"> Rune spear >/a>

70

 >a href="/wiki/Rune_sq_shield" title="Rune sq shield"> Rune sq shield >/a>

70

 >a href="/wiki/Rune_sword" title="Rune sword"> Rune sword >/a>

70

 >a href="/wiki/Rune_thrownaxe" title="Rune thrownaxe"> Rune thrownaxe >/a>

70

 >a href="/wiki/Rune_warhammer" title="Rune warhammer"> Rune warhammer >/a>

70

 >a href="/wiki/Runite_bolts" title="Runite bolts"> Runite bolts >/a>

11000

 >a href="/wiki/Runite_ore" title="Runite ore"> Runite ore >/a>

4500

 >a href="/wiki/Santa_hat" title="Santa hat"> Santa hat >/a>

5

 >a href="/wiki/Sapphire" title="Sapphire"> Sapphire >/a>

13000

 >a href="/wiki/Sapphire_ring" title="Sapphire ring"> Sapphire ring >/a>

10000

 >a href="/wiki/Saradomin_brew" title="Saradomin brew"> Saradomin brew >/a>

2000

 >a href="/wiki/Saradomin_godsword" title="Saradomin godsword"> Saradomin godsword >/a>

8

 >a href="/wiki/Saradomin_sword" title="Saradomin sword"> Saradomin sword >/a>

8

 >a href="/wiki/Scythe_of_vitur_(uncharged)" class="mw-redirect" title="Scythe of vitur (uncharged)"> Scythe of vitur (uncharged) >/a>

8

 >a href="/wiki/Seaweed" title="Seaweed"> Seaweed >/a>

13000

 >a href="/wiki/Seercull" title="Seercull"> Seercull >/a>

8

 >a href="/wiki/Seers_ring" title="Seers ring"> Seers ring >/a>

8

 >a href="/wiki/Serpentine_helm" title="Serpentine helm"> Serpentine helm >/a>

8

 >a href="/wiki/Serpentine_visage" title="Serpentine visage"> Serpentine visage >/a>

5

 >a href="/wiki/Shark" title="Shark"> Shark >/a>

10000

 >a href="/wiki/Shrimps" title="Shrimps"> Shrimps >/a>

15000

 >a href="/wiki/Silk" title="Silk"> Silk >/a>

18000

 >a href="/wiki/Silver_bar" title="Silver bar"> Silver bar >/a>

10000

 >a href="/wiki/Silver_sickle" title="Silver sickle"> Silver sickle >/a>

15

 >a href="/wiki/Skeletal_visage" title="Skeletal visage"> Skeletal visage >/a>

8

 >a href="/wiki/Smoke_rune" title="Smoke rune"> Smoke rune >/a>

12000

 >a href="/wiki/Snakeskin_body" title="Snakeskin body"> Snakeskin body >/a>

125

 >a href="/wiki/Snakeskin_boots" title="Snakeskin boots"> Snakeskin boots >/a>

100

 >a href="/wiki/Snakeskin_chaps" title="Snakeskin chaps"> Snakeskin chaps >/a>

125

 >a href="/wiki/Snapdragon" title="Snapdragon"> Snapdragon >/a>

2000

 >a href="/wiki/Snapdragon_seed" title="Snapdragon seed"> Snapdragon seed >/a>

200

 >a href="/wiki/Soda_ash" title="Soda ash"> Soda ash >/a>

13000

 >a href="/wiki/Soft_clay" title="Soft clay"> Soft clay >/a>

13000

 >a href="/wiki/Soul_rune" title="Soul rune"> Soul rune >/a>

10000

 >a href="/wiki/Specal_spirit_shield" title="Specal spirit shield"> Specal spirit shield >/a>

8

 >a href="/wiki/Spirit_shield" title="Spirit shield"> Spirit shield >/a>

8

 >a href="/wiki/Splitbark_body" title="Splitbark body"> Splitbark body >/a>

70

 >a href="/wiki/Splitbark_boots" title="Splitbark boots"> Splitbark boots >/a>

70

 >a href="/wiki/Splitbark_gauntlets" title="Splitbark gauntlets"> Splitbark gauntlets >/a>

70

 >a href="/wiki/Splitbark_helm" title="Splitbark helm"> Splitbark helm >/a>

70

 >a href="/wiki/Splitbark_legs" title="Splitbark legs"> Splitbark legs >/a>

70

 >a href="/wiki/Spotted_cape" title="Spotted cape"> Spotted cape >/a>

125

 >a href="/wiki/Staff_of_the_dead" title="Staff of the dead"> Staff of the dead >/a>

8

 >a href="/wiki/Stamina_potion" title="Stamina potion"> Stamina potion >/a>

2000

 >a href="/wiki/Steam_battlestaff" title="Steam battlestaff"> Steam battlestaff >/a>

8

 >a href="/wiki/Steam_rune" title="Steam rune"> Steam rune >/a>

12000

 >a href="/wiki/Steel_arrow" title="Steel arrow"> Steel arrow >/a>

7000

 >a href="/wiki/Steel_arrowtips" title="Steel arrowtips"> Steel arrowtips >/a>

10000

 >a href="/wiki/Steel_axe" title="Steel axe"> Steel axe >/a>

40

 >a href="/wiki/Steel_bar" title="Steel bar"> Steel bar >/a>

10000

 >a href="/wiki/Steel_chainbody" title="Steel chainbody"> Steel chainbody >/a>

125

 >a href="/wiki/Steel_dagger" title="Steel dagger"> Steel dagger >/a>

125

 >a href="/wiki/Steel_dart" title="Steel dart"> Steel dart >/a>

7000

 >a href="/wiki/Steel_hasta" title="Steel hasta"> Steel hasta >/a>

125

 >a href="/wiki/Steel_knife" title="Steel knife"> Steel knife >/a>

7000

 >a href="/wiki/Steel_kiteshield" title="Steel kiteshield"> Steel kiteshield >/a>

125

 >a href="/wiki/Steel_longsword" title="Steel longsword"> Steel longsword >/a>

125

 >a href="/wiki/Steel_pickaxe" title="Steel pickaxe"> Steel pickaxe >/a>

40

 >a href="/wiki/Steel_platebody" title="Steel platebody"> Steel platebody >/a>

125

 >a href="/wiki/Steel_platelegs" title="Steel platelegs"> Steel platelegs >/a>

125

 >a href="/wiki/Steel_scimitar" title="Steel scimitar"> Steel scimitar >/a>

125

 >a href="/wiki/Steel_warhammer" title="Steel warhammer"> Steel warhammer >/a>

125

 >a href="/wiki/Stew" title="Stew"> Stew >/a>

10000

 >a href="/wiki/Sength_potion" title="Sength potion"> Sength potion >/a>

2000

 >a href="/wiki/Super_attack" title="Super attack"> Super attack >/a>

2000

 >a href="/wiki/Super_defence" title="Super defence"> Super defence >/a>

2000

 >a href="/wiki/Super_energy" title="Super energy"> Super energy >/a>

2000

 >a href="/wiki/Super_potion_set" title="Super potion set"> Super potion set >/a>

2000

 >a href="/wiki/Super_restore" title="Super restore"> Super restore >/a>

2000

 >a href="/wiki/Super_sength" title="Super sength"> Super sength >/a>

2000

 >a href="/wiki/Supercompost" title="Supercompost"> Supercompost >/a>

600

 >a href="/wiki/Superior_dragon_bones" title="Superior dragon bones"> Superior dragon bones >/a>

7500

 >a href="/wiki/Swamp_tar" title="Swamp tar"> Swamp tar >/a>

13000

 >a href="/wiki/Sweetcorn_seed" title="Sweetcorn seed"> Sweetcorn seed >/a>

600

 >a href="/wiki/Swordfish" title="Swordfish"> Swordfish >/a>

6000

 >a href="/wiki/Tanzanite_fang" title="Tanzanite fang"> Tanzanite fang >/a>

5

 >a href="/wiki/Tarromin" title="Tarromin"> Tarromin >/a>

13000

 >a href="/wiki/Tarromin_tar" title="Tarromin tar"> Tarromin tar >/a>

7000

 >a href="/wiki/Teak_plank" title="Teak plank"> Teak plank >/a>

13000

 >a href="/wiki/Team_cape" title="Team cape"> Team cape >/a>

150

 >a href="/wiki/Thread" title="Thread"> Thread >/a>

7000

 >a href="/wiki/Tin_ore" title="Tin ore"> Tin ore >/a>

13000

 >a href="/wiki/Toadflax" title="Toadflax"> Toadflax >/a>

12000

 >a href="/wiki/Toadflax_seed" title="Toadflax seed"> Toadflax seed >/a>

600

 >a href="/wiki/Tome_of_fire" title="Tome of fire"> Tome of fire >/a>

15

 >a href="/wiki/Tooth_half_of_key" title="Tooth half of key"> Tooth half of key >/a>

11000

 >a href="/wiki/Tormented_bracelet" title="Tormented bracelet"> Tormented bracelet >/a>

8

 >a href="/wiki/Torstol" title="Torstol"> Torstol >/a>

2000

 >a href="/wiki/Toxic_blowpipe" title="Toxic blowpipe"> Toxic blowpipe >/a>

8

 >a href="/wiki/ading_sticks" title="ading sticks"> ading sticks >/a>

18000

 >a href="/wiki/easonous_ring" title="easonous ring"> easonous ring >/a>

8

 >a href="/wiki/ident_of_the_seas" title="ident of the seas"> ident of the seas (full) >/a>

8

 >a href="/wiki/Tuna" title="Tuna"> Tuna >/a>

6000

 >a href="/wiki/Twisted_buckler" title="Twisted buckler"> Twisted buckler >/a>

8

 >a href="/wiki/Tyrannical_ring" title="Tyrannical ring"> Tyrannical ring >/a>

8

 >a href="/wiki/Uncut_diamond" title="Uncut diamond"> Uncut diamond >/a>

10000

 >a href="/wiki/Uncut_emerald" title="Uncut emerald"> Uncut emerald >/a>

10000

 >a href="/wiki/Uncut_ruby" title="Uncut ruby"> Uncut ruby >/a>

10000

 >a href="/wiki/Uncut_sapphire" title="Uncut sapphire"> Uncut sapphire >/a>

10000

 >a href="/wiki/Unfinished_broad_bolts" title="Unfinished broad bolts"> Unfinished broad bolts >/a>

7000

 >a href="/wiki/Unpowered_orb" title="Unpowered orb"> Unpowered orb >/a>

10000

 >a href="/wiki/Varrock_teleport" title="Varrock teleport"> Varrock teleport >/a>

10000

 >a href="/wiki/Vial" title="Vial"> Vial >/a>

13000

 >a href="/wiki/Vial_of_blood" title="Vial of blood"> Vial of blood >/a>

2000

 >a href="/wiki/Vial_of_water" title="Vial of water"> Vial of water >/a>

13000

 >a href="/wiki/Volcanic_whip_mix" title="Volcanic whip mix"> Volcanic whip mix >/a>

6

 >a href="/wiki/Warrior_helm" title="Warrior helm"> Warrior helm >/a>

70

 >a href="/wiki/Warrior_ring" title="Warrior ring"> Warrior ring >/a>

8

 >a href="/wiki/Water_battlestaff" title="Water battlestaff"> Water battlestaff >/a>

14000

 >a href="/wiki/Water_rune" title="Water rune"> Water rune >/a>

20000

 >a href="/wiki/Watering_can" title="Watering can"> Watering can >/a>

40

 >a href="/wiki/Watermelon" title="Watermelon"> Watermelon >/a>

11000

 >a href="/wiki/Watermelon_seed" title="Watermelon seed"> Watermelon seed >/a>

200

 >a href="/wiki/Whiteberry_seed" title="Whiteberry seed"> Whiteberry seed >/a>

200

 >a href="/wiki/Willow_logs" title="Willow logs"> Willow logs >/a>

15000

 >a href="/wiki/Willow_longbow" title="Willow longbow"> Willow longbow >/a>

14000

 >a href="/wiki/Willow_seed" title="Willow seed"> Willow seed >/a>

200

 >a href="/wiki/Wine_of_zamorak" title="Wine of zamorak"> Wine of zamorak >/a>

10000

 >a href="/wiki/Wrath_rune" title="Wrath rune"> Wrath rune >/a>

10000

 >a href="/wiki/Wyvern_bones" title="Wyvern bones"> Wyvern bones >/a>

7500

 >a href="/wiki/Xerician_hat" title="Xerician hat"> Xerician hat >/a>

124

 >a href="/wiki/Xerician_robes" title="Xerician robes"> Xerician robes >/a>

124

 >a href="/wiki/Xerician_top" title="Xerician top"> Xerician top >/a>

124

 >a href="/wiki/Yak-hide_armour_(legs)" title="Yak-hide armour (legs)"> Yak-hide armour (legs) >/a>

70

 >a href="/wiki/Yak-hide_armour_(top)" title="Yak-hide armour (top)"> Yak-hide armour (top) >/a>

70

 >a href="/wiki/Yew_logs" title="Yew logs"> Yew logs >/a>

12000

 >a href="/wiki/Yew_longbow" title="Yew longbow"> Yew longbow >/a>

18000

 >a href="/wiki/Yew_longbow_(u)" title="Yew longbow (u)"> Yew longbow (u) >/a>

10000

 >a href="/wiki/Yew_shortbow" title="Yew shortbow"> Yew shortbow >/a>

125

 >a href="/wiki/Yew_shortbow_(u)" title="Yew shortbow (u)"> Yew shortbow (u) >/a>

10000

 >a href="/wiki/Zamorak_godsword" title="Zamorak godsword"> Zamorak godsword >/a>

8

 >a href="/wiki/Zamorak_monk_bottom" title="Zamorak monk bottom"> Zamorak monk bottom >/a>

15

 >a href="/wiki/Zamorak_monk_top" title="Zamorak monk top"> Zamorak monk top >/a>

15

 >a href="/wiki/Zamorakian_hasta" title="Zamorakian hasta"> Zamorakian hasta >/a>

8

 >a href="/wiki/Zamorakian_spear" title="Zamorakian spear"> Zamorakian spear >/a>

8

 >a href="/wiki/Zul-andra_teleport" title="Zul-andra teleport"> Zul-andra teleport >/a>

10000

 >a href="/wiki/Zulrah%27s_scales" title="Zulrah&#39;s scales"> Zulrah's scales >/a>

30000
